
<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>บริษัท เต็มโยธา จำกัด</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="โลโก้ บริษัท เต็มโยธา จำกัด" style="max-width: 150px;" />
    <h1>บริษัท เต็มโยธา จำกัด</h1>
    <p>ออกแบบ-ก่อสร้าง ครบวงจร ด้วยทีมวิศวกรมืออาชีพ</p>
  </header>

  <nav>
    <a href="#about">เกี่ยวกับเรา</a>
    <a href="#services">บริการ</a>
    <a href="#projects">ผลงาน</a>
    <a href="#contact">ติดต่อ</a>
  </nav>

  <section id="about">
    <h2>เกี่ยวกับเรา</h2>
    <p>บริษัท เต็มโยธา จำกัด เกิดจากทีมงานสถาปนิก มัณฑนากร และวิศวกรรุ่นใหม่...</p>
  </section>

  <section id="services">
    <h2>บริการของเรา</h2>
    <h3>บริการออกแบบ</h3>
    <p>บริการออกแบบโครงสร้างและสิ่งปลูกสร้างทุกประเภท...</p>
    <h3>รับเหมาก่อสร้าง</h3>
    <p>บริการรับเหมาก่อสร้างบ้านพักอาศัย อาคารพาณิชย์...</p>
  </section>

  <section id="projects">
    <h2>ผลงานเด่น</h2>
    <div class="projects">
      <a href="images/midway.jpg" target="_blank"><img src="images/midway.jpg" alt="Midway" /></a>
      <p><strong>Midway Point รัชดา-ลาดพร้าว</strong><br />มูลค่าก่อสร้าง: 4,900,000 บาท</p>
    </div>
    <div class="projects">
      <a href="images/eco.jpg" target="_blank"><img src="images/eco.jpg" alt="Eco" /></a>
      <p><strong>โรงงาน Eco ศรีราชา</strong><br />มูลค่าก่อสร้าง: 1,950,000 บาท</p>
    </div>
    <div class="projects">
      <a href="images/zuellig.jpg" target="_blank"><img src="images/zuellig.jpg" alt="Zuellig" /></a>
      <p><strong>Zuellig Pharma DC 3</strong><br />มูลค่าก่อสร้าง: 2,700,000 บาท</p>
    </div>
  </section>

  <section id="contact">
    <h2>ติดต่อเรา</h2>
    <p>
      บริษัท เต็มโยธา จำกัด<br />
      โทร: <a href="tel:0866414555" class="phone">086-641-4555</a><br />
      อีเมล: <a href="mailto:temyotha@gmail.com" class="email">temyotha@gmail.com</a>
    </p>
  </section>

  <footer>
    &copy; 2025 บริษัท เต็มโยธา จำกัด | สงวนลิขสิทธิ์
  </footer>

  <a href="tel:0866414555" class="call-button">📞 โทรหาเรา</a>
</body>
</html>
