
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header, nav, section, footer {
  padding: 1rem 2rem;
  max-width: 1000px;
  margin: auto;
}

nav a {
  margin-right: 1rem;
  color: #1a237e;
  text-decoration: none;
}

.projects img {
  max-width: 100%;
  border-radius: 8px;
  margin-bottom: 0.5rem;
}

footer {
  text-align: center;
  padding: 2rem;
  background-color: #1a237e;
  color: white;
}

.call-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 50px;
  padding: 0.8rem 1.2rem;
  font-size: 1.1rem;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  cursor: pointer;
  text-decoration: none;
}
